server.port=8080
server.servlet.context-path=/myBank

spring.datasource.url=jdbc:mysql://localhost:3306/myBankDB
spring.datasource.username=root
spring.datasource.password=bhashker
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
